\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of GPS spoofing methodology.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spoofing}{{1}{1}{Illustration of GPS spoofing methodology}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem Setting}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}GNSS-SDR Framework}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Architecture}{1}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GNSS-SDR Framework Overview.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gnss_sdr}{{2}{2}{GNSS-SDR Framework Overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Core Components}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Advantages}{2}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}GPS Signal Structure}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}NAV Data Hierarchy}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of GPS NAV Data Hierarchy.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gps_struct}{{3}{3}{Structure of GPS NAV Data Hierarchy}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Transmission Rate}{3}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}PRN Codes}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Key Characteristics}{3}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generation of PRN Codes using LFSRs.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prn_gen}{{4}{4}{Generation of PRN Codes using LFSRs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Orthogonality}{4}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Use in Correlation}{4}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Data Sources}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}GPS-SDR-SIM}{4}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Key Features}{4}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Use in Experiments}{5}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Experiments}{5}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Experiment 1: Satellite Presence Verification}{5}{subsection.0.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation results for Experiment 1.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp1}{{5}{5}{Correlation results for Experiment 1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Experiment 2: Doppler-Compensated Correlation}{5}{subsection.0.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation results for Experiment 2 with Doppler correction.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp2}{{6}{5}{Correlation results for Experiment 2 with Doppler correction}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Doppler shift if compensated in the upsampled PRN code.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp2_a}{{7}{5}{Doppler shift if compensated in the upsampled PRN code}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Experiment 3: Subframe Detection}{6}{subsection.0.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subframe detection using 8-bit preamble.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp3}{{8}{6}{Subframe detection using 8-bit preamble}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Fine Doppler Correction}{6}{section.0.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Search Doppler Shift}}{7}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation peaks before fine Doppler correction.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fine_dop_a}{{9}{7}{Correlation peaks before fine Doppler correction}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fine Doppler correction: Real correlation peaks.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fine_dop_b}{{10}{7}{Fine Doppler correction: Real correlation peaks}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Signal Cancellation and Alpha Estimation}{8}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Signal Model}{8}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Alpha Estimation}{8}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Verification Using GPS-SDR}{8}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Final Results}{8}{section.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signal cancellation results showing the absence of satellite 10's signal.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cancellation}{{11}{8}{Signal cancellation results showing the absence of satellite 10's signal}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Extended Methodology: Sliding Window Subtraction}{9}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Results}{9}{subsection.0.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Analysis}{9}{subsection.0.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces So basically we started subtracting from an index lets say 100, the next PRN sequence should start at 4100, or in general 4000k + 100, if we assume $f_s = 4MHz$. If there is no shift in data, after subtraction, we should ideally see no peaks, but as we move forward with time, peaks starts resurfacing}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:misalign}{{12}{10}{So basically we started subtracting from an index lets say 100, the next PRN sequence should start at 4100, or in general 4000k + 100, if we assume $f_s = 4MHz$. If there is no shift in data, after subtraction, we should ideally see no peaks, but as we move forward with time, peaks starts resurfacing}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Alternate Spoofing via Signal Combination}{10}{section.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blue is the original path, yellow is the spoofed path.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:path1}{{13}{10}{Blue is the original path, yellow is the spoofed path}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spoofed Path}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spoofed_path1}{{14}{10}{Spoofed Path}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blue is spoofed path, yellow is the original path.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:path2}{{15}{11}{Blue is spoofed path, yellow is the original path}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spoofed Path}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spoofed_path2}{{16}{11}{Spoofed Path}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Results}{11}{subsection.0.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Anti-Spoofing Methodology}{11}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Observed Cases}{11}{subsection.0.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Correlation peaks of original data at $t = 135$ seconds.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:t135}{{17}{12}{Correlation peaks of original data at $t = 135$ seconds}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces dual peaks at for spoofed signal $t = 135$ seconds. Not strong enough but not weak enough to be ignored.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:t135_sp}{{18}{12}{dual peaks at for spoofed signal $t = 135$ seconds. Not strong enough but not weak enough to be ignored}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation peaks of original data at $t = 180$ seconds.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:t180}{{19}{12}{Correlation peaks of original data at $t = 180$ seconds}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces dual peaks at for spoofed signal $t = 180$ seconds.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:t180_sp}{{20}{12}{dual peaks at for spoofed signal $t = 180$ seconds}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Correlation peaks of original data at $t = 225$ seconds.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:t225}{{21}{12}{Correlation peaks of original data at $t = 225$ seconds}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces dual peaks at for spoofed signal $t = 225$ seconds.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:t225_sp}{{22}{12}{dual peaks at for spoofed signal $t = 225$ seconds}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zoomed-in view of correlation peaks at $t = 225$ seconds (Region 1).}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:t225_z1}{{23}{13}{Zoomed-in view of correlation peaks at $t = 225$ seconds (Region 1)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zoomed-in view of correlation peaks at $t = 225$ seconds (Region 2).}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:t225_z2}{{24}{13}{Zoomed-in view of correlation peaks at $t = 225$ seconds (Region 2)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zoomed-in view of correlation peaks at $t = 225$ seconds (Region 3).}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:t225_z3}{{25}{13}{Zoomed-in view of correlation peaks at $t = 225$ seconds (Region 3)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Miscellaneous Experiments}{13}{section.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estimated $\alpha $ vs Actual Gain Values.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:alpvsgain}{{26}{13}{Estimated $\alpha $ vs Actual Gain Values}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Conclusions}{13}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Future Work}{14}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}References}{14}{section.0.19}\protected@file@percent }
\newlabel{ref:gnss_sdr}{{1}{14}{References}{Item.1}{}}
\newlabel{ref:gps_struct}{{2}{14}{References}{Item.2}{}}
\newlabel{ref:prn_generator}{{3}{14}{References}{Item.3}{}}
\newlabel{ref:gps_sdr_sim}{{4}{14}{References}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Acknowledgements}{14}{section.0.20}\protected@file@percent }
\gdef \@abspage@last{16}
