\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of GPS spoofing methodology.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spoofing}{{1}{1}{Illustration of GPS spoofing methodology}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problem Setting}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}GNSS-SDR Framework}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Architecture}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GNSS-SDR Framework Overview.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gnss_sdr}{{2}{2}{GNSS-SDR Framework Overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Core Components}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Advantages}{2}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}GPS Signal Structure}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}NAV Data Hierarchy}{3}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of GPS NAV Data Hierarchy.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gps_struct}{{3}{3}{Structure of GPS NAV Data Hierarchy}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Transmission Rate}{3}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}PRN Codes}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Key Characteristics}{3}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generation of PRN Codes using LFSRs.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prn_gen}{{4}{4}{Generation of PRN Codes using LFSRs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Orthogonality}{4}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Use in Correlation}{4}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Data Sources}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}GPS-SDR-SIM}{4}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Key Features}{5}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Use in Experiments}{5}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Experiments}{5}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Experiment 1: Satellite Presence Verification}{5}{subsection.0.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation results for Experiment 1.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp1}{{5}{5}{Correlation results for Experiment 1}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Experiment 2: Doppler-Compensated Correlation}{6}{subsection.0.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation results for Experiment 2 with Doppler correction.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp2}{{6}{6}{Correlation results for Experiment 2 with Doppler correction}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Doppler shift if compensated in the upsampled PRN code.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp2_a}{{7}{6}{Doppler shift if compensated in the upsampled PRN code}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Experiment 3: Subframe Detection}{6}{subsection.0.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subframe detection using 8-bit preamble.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp3}{{8}{7}{Subframe detection using 8-bit preamble}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Fine Doppler Correction}{7}{section.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation peaks before fine Doppler correction.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fine_dop_a}{{9}{7}{Correlation peaks before fine Doppler correction}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fine Doppler correction: Real correlation peaks.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fine_dop_b}{{10}{7}{Fine Doppler correction: Real correlation peaks}{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Search Doppler Shift}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Signal Cancellation and Alpha Estimation}{9}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Signal Model}{9}{subsection.0.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Alpha Estimation}{9}{subsection.0.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Verification Using GPS-SDR}{9}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Final Results}{9}{section.0.12}\protected@file@percent }
\gdef \@abspage@last{11}
